<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <script src="options.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #url {
            box-sizing: border-box;
            width: 100%;
            height: 25px;
            font-size: 15px;
        }

        #download {
            box-sizing: border-box;
            width: 100%;
            height: 25px;
            font-size: 15px;
        }

        #progress-container {
            position: relative;
            margin: 2px;
        }

        .progress {
            color: blue;
            height: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <input id="url" type="text" value="" />
    <button id="download">Download</button>
    <div id="progress-container">
    </div>

</body>

</html>